# cold-start-examples

./: .gitignore
src/: BuildFunctionsForLocalTest.ps1  ColdStartExamples.sln
src/ColdStart.AspNetCoreBasic.RenderImmBadges/: ColdStart.AspNetCoreBasic.RenderImmBadges.csproj  MakeR2r.cmd  Program.cs
src/ColdStart.AspNetCoreBasic.RenderImmBadges/Properties/: launchSettings.json
src/ColdStart.AwsLambda.DoNothingRawLambda/: ColdStart.AwsLambda.DoNothingRawLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/ColdStart.AwsServerless.DoNothingMinimalAspNetCore/: ColdStart.AwsServerless.DoNothingMinimalAspNetCore.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/ColdStart.AwsServerless.DoNothingMinimalAspNetCore/Controllers/: CalculatorController.cs
src/ColdStart.AwsServerless.DoNothingMinimalAspNetCore/Properties/: launchSettings.json
src/ColdStart.AzureFunctions.DoNothing.Isolated.Net60/: ColdStart.AzureFunctions.DoNothing.Isolated.Net60.csproj  FunctionUnderTest.cs
src/ColdStart.AzureFunctions.DoNothing.Isolated.Net60/Properties/: launchSettings.json
src/ColdStart.AzureFunctions.DoNothing.Isolated.Net70/: ColdStart.AzureFunctions.DoNothing.Isolated.Net70.csproj  FunctionUnderTest.cs
src/ColdStart.AzureFunctions.DoNothing.Isolated.Net70/Properties/: launchSettings.json
src/ColdStart.AzureFunctions.DoNothing.Isolated.Net80/: ColdStart.AzureFunctions.DoNothing.Isolated.Net80.csproj  FunctionUnderTest.cs
src/ColdStart.AzureFunctions.DoNothing.Isolated.Net80/Properties/: launchSettings.json
src/ColdStart.AzureFunctions.DoNothingNoDi/: FunctionUnderTest.cs
src/ColdStart.AzureFunctions.DoNothingNoDi/Properties/: launchSettings.json
src/ColdStart.AzureFunctions.RenderImmBadges/: ColdStart.AzureFunctions.RenderImmBadges.csproj  ImmFunction.cs  Startup.cs
src/ColdStart.AzureFunctions.RenderImmBadges/Properties/: launchSettings.json
src/EmptyWebApp/: Program.cs
src/EmptyWebApp/Properties/: launchSettings.json
src/Endjin.Badger/: BadgePainter.cs  ColorScheme.cs  Endjin.Badger.csproj  Resources.Designer.cs  Style.cs
src/Endjin.Imm/: Endjin.Imm.csproj
src/Endjin.Imm.Services/: Class1.cs  Endjin.Imm.Services.csproj
src/Endjin.Imm.Services/Endjin/Imm/Services/: ImmBadgeService.cs
src/Endjin.Imm.Services/Microsoft/Extensions/DependencyInjection/: ImmServicesServiceCollectionExtensions.cs
src/Endjin.Imm/Endjin/Imm/Processing/: AgeRuleCalculator.cs
src/MvcWebApp/: Program.cs
src/MvcWebApp/Controllers/: HomeController.cs
src/MvcWebApp/Models/: ErrorViewModel.cs
src/MvcWebApp/Properties/: launchSettings.json
src/MvcWebApp/Views/: _ViewImports.cshtml
src/MvcWebApp/Views/Shared/: _Layout.cshtml
src/TimeAspNetCoreApp/: Program.cs  TimeAspNetCoreApp.csproj
src/TimeAspNetCoreApp/Properties/: launchSettings.json
